package com.zuitt.discussion.models;

import javax.persistence.*;

// Marks this java object as a representation of an entity/record from the database table "post"

@Entity
// Designate the table name related to the model
@Table(name = "users")
public class User{
    // Properties
    // Indicates the primary key

    @Id
    // id will be auto-incremented.
    @GeneratedValue
    private Long id;//AUTOGENERATED NOT required to CALL IN THE CONSTRUCTOR

    // Class properties that represents table column in a relational database are annotated as @Column
    @Column
    private String Username;
    @Column
    private String Password;


    // Constructor
    // Default constructors are required when retrieving from the database.
    public User() {
    }

    public User( String Username, String Password) {
        this.Username = Username;
        this.Password = Password;
    }
    // Getter and Setter

    public String getUsername() {
        return Username;
    }

    public void setUsername(String Username) {
        this.Username = Username;
    }

    public String getPassword() {
        return Password;
    }

    public void setPassword(String Password) {
        this.Password = Password;
    }

}
